{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "sourceMap": true
  },
  "exclude": [
    "dist",
    ".test-dist",
    "node_modules"
  ]
}
